
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

management.endpoints.web.exposure.include=*
eureka.instance.client.sererUrl.defaultZone=http://localhost:8761/eureka/

##Logging
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
spring.zipkin.base-url=localhost:9411/
